<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/iv_close_ride_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_close" />

        </androidx.cardview.widget.CardView>

        <com.project.app.mylibrary.widgets.CustomTextView_Poppins_SemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your Rides"
            android:textColor="@color/title_header"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <com.project.app.mylibrary.widgets.CustomTextView_Poppins_SemiBold
            android:id="@+id/tv_ride_history_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_dark_blue_rounded_solid_bg"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Past"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.project.app.mylibrary.widgets.CustomTextView_Poppins_SemiBold
            android:id="@+id/tv_ride_history_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_rounded_border_bg"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Upcoming"
            android:textColor="@color/title_header"
            android:textSize="16sp" />

        <com.project.app.mylibrary.widgets.CustomTextView_Poppins_SemiBold
            android:id="@+id/tv_ride_history_cancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_rounded_border_bg"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Cancelled"
            android:textColor="@color/title_header"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ride_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_past_rides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/recycle_item_ride_history" />

    </LinearLayout>

    <com.project.app.mylibrary.widgets.CustomTextView_Poppins_Medium
        android:id="@+id/tv_no_rides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:text="You have no upcoming rides."
        android:gravity="center"
        android:textColor="@color/title_header"
        android:textSize="20sp" />

</LinearLayout>
