<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custom_marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_rounded_border_bg"
        android:orientation="horizontal"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dash_sourceicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <com.project.app.mylibrary.widgets.CustomTextView_Poppins_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="pick up at"
                android:textAllCaps="true"
                android:textColor="@color/title_header"
                android:textSize="10sp" />

            <com.project.app.mylibrary.widgets.CustomTextView_Poppins_Medium
                android:id="@+id/tv_marker_pickup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:text="Default "
                android:textColor="@color/current_loc_color"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_next" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:background="@color/ride_total" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dash_sourceloc" />

    </RelativeLayout>

</LinearLayout>
