<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#EDF1F7"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logout_new" />



        <com.project.app.mylibrary.widgets.CustomTextView_Poppins_Medium
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="@string/profile_lable_logout_message"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <LinearLayout
            android:id="@+id/custom_dialog_library_button_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_rounded_solid_bg"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:orientation="horizontal">

            <com.project.app.mylibrary.widgets.CustomTextView_Poppins_Medium
                android:id="@+id/layout_logout_yes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dp"
                android:text="YES"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_blue_rounded_solid_bg"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/logout_background_no"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:orientation="horizontal">

            <com.project.app.mylibrary.widgets.CustomTextView_Poppins_Medium
                android:id="@+id/layout_logout_no"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dp"
                android:text="NO"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <!--<com.indobytes.app.mylibrary.widgets.CustomTextView_Poppins_Regular
            android:id="@+id/layout_logout_yes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/logout_background_yes"
            android:gravity="center"
            android:text="YES"
            android:textColor="@color/white"
            android:textSize="20dp"

            />

        <com.indobytes.app.mylibrary.widgets.CustomTextView_Poppins_Regular
            android:id="@+id/layout_logout_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/logout_background_no"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/white"
            android:textSize="18dp"

            />-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>






    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/tv_logout_title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logout_new"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.indobytes.app.mylibrary.widgets.CustomTextView_Poppins_Regular
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_logout_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text="@string/profile_lable_logout_message"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/tv_message"
            android:orientation="vertical"
            android:weightSum="2">


            <com.indobytes.app.mylibrary.widgets.CustomTextView_Poppins_Regular
                android:id="@+id/layout_logout_yes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:background="@drawable/logout_background_yes"
                android:gravity="center"
                android:text="YES"
                android:textColor="@color/white"
                android:textSize="20dp"

                />

            <com.indobytes.app.mylibrary.widgets.CustomTextView_Poppins_Regular
                android:id="@+id/layout_logout_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:background="@drawable/logout_background_no"
                android:gravity="center"
                android:text="NO"
                android:textColor="@color/white"
                android:textSize="18dp"

                />


        </LinearLayout>


    </RelativeLayout>-->


